.logo-cont {
  display: inline-block;
  position: absolute;
  z-index: 2;
  padding-left: 15px;
  padding-right: 15px;
}

.embed {
  position: relative;
  z-index: 1;
  top: 0px;
  left: 0px;
  max-width: 100%;
}

.embed-item {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
}

.embed--16by9 {
  padding-top: 56.25%;
}

.img-flex {
  display: block;
  width: 90%;
}

.link {
  display: inline-block;
  transform: scale(0.5, 0.5);
  text-align: center;
  border: 0;
  z-index: 3;
  color: #ffe320;

}

link a:hover {
  color: #ffe320;

  transition: all 0.3s ease-in;
}

.insta{
  width: 200px;
  height: 200px;
  display: inline-block;
  transform: scale(0.5, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  border: 0;
}

.mail {
  width: 200px;
  height: 200px;
  display: inline-block;
  transform: scale(0.5, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  border: 0
}

.linked {
  width: 200px;
  height: 200px;
  display: inline-block;
  transform: scale(0.5, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  border: 0
}



<div class="embed embed--16by9">
  <video class="embed-item" src="video/banner-2.mp4" autoplay muted loop>
    Looping background banner.
  </video>
</div>



gochujang


.grid {
  margin: 0;
  padding-left: 0;
}




banner

<div class="social unit xs-1 text-center">
  <a itemprop="instagram" class="link" href="https://www.instagram.com/hc_graphicdesign/">
    <img itemprop="image" class="insta hover-box-2" src="images/insta.png">
  </a>
  <a itemprop="linkedin" class="link" href="https://www.linkedin.com/in/hayley-capson-603733137/">
    <img itemprop="image" class="linked" src="images/linked.png">
  </a>
  <a itemprop="mail"class="link" href="mailto:">
    <img itemprop="images" class="mail" src="images/mail.png">
  </a>
</div>

<div class="intro">
  <img itemprop="image" class="banner" src="images/red-1.jpg" alt="#">
</div>
